# CarCatalog

./: README.md
backend/ApiCarCatalog/: ApiCarCatalog.csproj  Program.cs  appsettings.json
backend/ApiCarCatalog/Context/: DataContext.cs
backend/ApiCarCatalog/Controllers/: CarController.cs  LoginController.cs  UserController.cs  ValuesController.cs
backend/ApiCarCatalog/Models/: Car.cs  User.cs  UserConstants.cs  UserLogin.cs
backend/ApiCarCatalog/Properties/: launchSettings.json
backend/ApiCarCatalog/Services/: ICarService.cs  IUserService.cs  UserService.cs
frontend/CarCartalog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/CarCartalog/src/: index.html
frontend/CarCartalog/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/CarCartalog/src/app/car-card/: car-card.component.html  car-card.component.scss  car-card.component.ts
frontend/CarCartalog/src/app/dashboard-admin/: dashboard-admin.component.html  dashboard-admin.component.scss  dashboard-admin.component.spec.ts  dashboard-admin.component.ts
frontend/CarCartalog/src/app/dashboard-user/: dashboard-user.component.html  dashboard-user.component.scss  dashboard-user.component.ts
frontend/CarCartalog/src/app/dialog-add-car/: dialog.component.html  dialog.component.ts
frontend/CarCartalog/src/app/filter-pipes/: filter.pipe.ts
frontend/CarCartalog/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/CarCartalog/src/app/models/: Car.ts
frontend/CarCartalog/src/app/navbar-top/: navbar-top.component.html  navbar-top.component.scss  navbar-top.component.ts
frontend/CarCartalog/src/app/services/: api.service.ts  auth.guard.ts  auth.service.ts  token-interceptor.service.ts
frontend/CarCartalog/src/environments/: environment.ts
